/*
 *  https://practice.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1
 */
 
 // accepted
 
 
 class Solution{
    static long maximumSumSubarray(int K, ArrayList<Integer> arr,int N){
        // code here
        long sum = 0;
        for(int i = 0;i<N&&i<K;i++) sum+=arr.get(i);
        int ws = 0;
        long max= Math.max(Long.MIN_VALUE , sum);
        for(int we = K ; we < N ; we ++){
            sum+=arr.get(we);
            sum-=arr.get(ws++);
            max = Math.max(sum ,max);
        }
        return max;
    }
}

// (minimum of (O(N) , O(K))) + O(N - K) (time complexity)
// O(1) (space complexity)